version: "3"

services:

  discovery-server:
    container_name: discovery-server
    image: atlas-discovery-server
    build:
      context: ../edge/discovery-server/eureka-server
    ports:
      - "8761:8761"

  user-service:
    container_name: user-service
    image: atlas-user-service
    build:
      context: ../business/user-service/user-application
    ports:
      - "8081:8081"
    depends_on:
      - discovery-server

  product-service:
    container_name: product-service
    image: atlas-product-service
    build:
      context: ../business/product-service/product-application
    ports:
      - "8082:8082"
    depends_on:
      - discovery-server

  order-service:
    container_name: order-service
    image: atlas-order-service
    build:
      context: ../business/order-service/order-application
    ports:
      - "8083:8083"
    depends_on:
      - discovery-server

  gateway-server:
    container_name: gateway-server
    image: atlas-gateway-server
    build:
      context: ../edge/gateway-server
    ports:
      - "8080:8080"
    depends_on:
      - discovery-server

  auth-server:
    container_name: auth-server
    image: atlas-auth-server
    build:
      context: ../edge/auth-server
    ports:
      - "8091:8091"
    depends_on:
      - discovery-server

  notification-server:
    container_name: notification-server
    image: atlas-notification-server
    build:
      context: ../edge/notification-server
    ports:
      - "8092:8092"

  job-server:
    container_name: job-server
    image: atlas-job-server
    build:
      context: ../edge/job-server
    ports:
      - "8093:8093"
